<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>UM Research Meeting Management System</title>
    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="//stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />

    <link
      href="//fonts.googleapis.com/css?family=Frank+Ruhl+Libre:900"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Julius+Sans+One"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="favicon.ico" />

    <style>
      body {
        background-image: url("img/blueGradient1.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .container {
        padding-top: 5%;
      }

      span.signup {
        float: left;
        padding-top: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      .pswText {
        color: black;
      }

      .pswText:hover {
        color: #1a3054;
      }

      .jumbotron {
        background-color: white;
        border-radius: 2rem;
        max-width: 500px;
        box-shadow: 0 8px 16px -3px black;
      }

      .modal-content {
        border-color: #7ec4d3;
        border-radius: 2rem;
        padding: 10px;
      }

      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      #logo {
        border-radius: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="justify-content-center">
        <img
          id="logo"
          src="img/umrmms.png"
          alt=""
          class="col"
          style="width:250px; height:250px;"
        />
        <h2
          class="col text-center"
          style="font-family: 'Julius Sans One', sans-serif; color: white;"
        >
          Welcome to
        </h2>

        <h1
          class="col text-center"
          style="font-family: 'Julius Sans One', sans-serif;
          color: white;"
        >
          <b> UM Research Meeting Management System</b>
        </h1>
      </div>

      <div class="row justify-content-center align-items-center">
        <form
          class="col-8 jumbotron mt-5 ml-3 mr-3"
          action=""
          novalidate
          method="POST"
        >
          <div class="form-group">
            <label for="psw"><b>Enter your new password</b></label>
            <input
              id="psw"
              type="password"
              placeholder="Enter Password"
              name="psw"
              class="form-control"
              required
              autofocus
            />
          </div>
          <div class="form-group">
            <label for="psw2"><b>Confirm your password</b></label>
            <input
              id="psw2"
              type="password"
              placeholder="Enter Password (Confirm)"
              name="psw2"
              class="form-control"
              required
            />
          </div>
          <div class="row justify-content-center">
            <button id="reset" type="button" class="btn btn-primary col-5">
              Reset your password
            </button>
          </div>
        </form>
      </div>
      <footer class="footer">
        <div class="container">
          <hr />
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
              <p>
                <span class="h6"
                  >UM Research Meeeting Management System Team</span
                >
                is a Registered Team of Web Programming Tutorial Group 2,
                Faculty of Computer Science and Information Technology,
                University of Malaya.
              </p>
              <p class="h6">
                Copyright &copy 2019
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- jQuery CDN - Minified version -->
    <script
      src="//code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <!-- Popper.JS -->
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="//stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function() {
        // sign in operation
        $("#reset").click(function() {
          if ($("#psw").val() != $("#psw2").val()) {
            alert("Password confirmation failed.");
          } else {
            // initialize data
            let data = {
              psw: $("#psw").val()
            };
            // send request
            $.ajax({
              type: "POST",
              url: "php/resetpassword2.php",
              data: data,
              cache: false,
              success: function(data) {
                // 'data' is the variable holding the return from PHP's echo
                data = JSON.parse(data);
                //check if what response is
                if (data["status"] === "success") {
                  alert(data["msg"]);
                  location.href = "/";
                } else {
                  alert(data["msg"]);
                  location.href = "/";
                }
              }
            });
          }
        });
      });
    </script>
  </body>
</html>
